{
"name": "expressapp",
"description": "First Express app",
"version": "0.0.1",
"dependencies": {
  "express": "3.x",
  "hbs":"*",
  "grunt": "^0.4.5",
  "grunt-cli": "^0.1.13",
  "grunt-contrib-jshint": "^0.10.0",
  "grunt-jscs":"^0.8.0"
}

}
